{
  "name": "nav_exercise",
  "version": "1.0.0",
  "description": "huge nav exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha './scripts/index.test.js'",
    "start": "live-server"
  },
  "keywords": [
    "nav",
    "bar",
    "responsive"
  ],
  "author": "Juan Gomez",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.6.2",
    "live-server": "^1.2.0",
    "mocha": "^5.0.0"
  }
}
